<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>background video</title>
    <meta name="description" content="example page for background video js handler">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bg-video.css">
  </head>
  <body>
    <section class="content-section content-section__half-height">
      This is some content, so scrolling is possible…
    </section>
    <section class="content-section">
      <div class="bg-video" style="background-image:url('//static.raoulkramer.de/background-videos/cologne-rain.jpg')">
        <video class="bg-video__video" muted playsinline loop data-bg-video>
          <source src="//static.raoulkramer.de/background-videos/cologne-rain.mp4" type="video/mp4">
        </video>
      </div>
      <div class="bg-video__content">
        <h1>cologne rain</h1>
        <p>filmed in 1080p30, scaled to 720p</p>
      </div>
    </section>
    <section class="content-section content-section__half-height">
      And more content…
    </section>
    <section class="content-section content-section__grid">
      <div class="bg-video" style="background-image: url('//static.raoulkramer.de/background-videos/bensberg-1.jpg')">
        <video class="bg-video__video" muted playsinline loop data-bg-video>
          <source src="//static.raoulkramer.de/background-videos/bensberg-1.mp4" type="video/mp4">
        </video>
        <div class="bg-video__content">
          <h1>Bensberg 1</h1>
          <p>filmed in 720p120</p>
        </div>
      </div>
      <div class="bg-video" style="background-image: url('//static.raoulkramer.de/background-videos/bensberg-2.jpg')">
        <video class="bg-video__video" muted playsinline loop data-bg-video>
          <source src="//static.raoulkramer.de/background-videos/bensberg-2.mp4" type="video/mp4">
        </video>
        <div class="bg-video__content">
          <h1>Bensberg 2</h1>
          <p>filmed in 720p120</p>
        </div>
      </div>
      <div class="bg-video" style="background-image: url('//static.raoulkramer.de/background-videos/bensberg-3.jpg')">
        <video class="bg-video__video" muted playsinline loop data-bg-video>
          <source src="//static.raoulkramer.de/background-videos/bensberg-3.mp4" type="video/mp4">
        </video>
        <div class="bg-video__content">
          <h1>Bensberg 3</h1>
          <p>filmed in 720p120</p>
        </div>
      </div>
      <div class="bg-video" style="background-image: url('//static.raoulkramer.de/background-videos/hopevalley-1.jpg')">
        <video class="bg-video__video" muted playsinline loop data-bg-video>
          <source src="//static.raoulkramer.de/background-videos/hopevalley-1.mp4" type="video/mp4">
        </video>
        <div class="bg-video__content">
          <h1>Hopevalley 1</h1>
          <p>filmed in 720p120</p>
        </div>
      </div>
    </section>
    <section class="content-section content-section__half-height">
      And more content…
    </section>
    <script type="text/javascript" src="js/bg-video.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>